music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
pid_file				"~/.config/mpd/pid"
state_file			"~/.local/state/mpd/state"
bind_to_address		"127.0.0.1"
auto_update			"yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
